# clinic-saas

./: .gitignore  README.md
backend/Clinic.Api/: Clinic.Api.csproj  Clinic.Api.http  Program.cs  appsettings.json
backend/Clinic.Api/Controllers/: AppointmentController.cs  AuthController.cs  BillingController.cs  FormsController.cs  InventoryController.cs  InvoicesController.cs  NotificationController.cs  PatientController.cs  PlatformController.cs  PrescriptionController.cs  PublicController.cs  ReportsController.cs  SettingsController.cs  StaffController.cs
backend/Clinic.Api/Middleware/: GlobalExceptionHandler.cs  ValidationFilter.cs
backend/Clinic.Api/Properties/: launchSettings.json
backend/Clinic.Api/Workers/: AppointmentReminderWorker.cs
backend/Clinic.Infrastructure/: Clinic.Infrastructure.csproj  DependencyInjection.cs
backend/Clinic.Infrastructure/Migrations/: 20260411143850_InitialCreate.Designer.cs  20260411143850_InitialCreate.cs  20260412053620_AddPatientModule.Designer.cs  20260412053620_AddPatientModule.cs  20260702140314_FixPatientDobAndAppointmentAudit.Designer.cs  20260702140314_FixPatientDobAndAppointmentAudit.cs  20260702143731_AddConsultationsPrescriptionsRefreshTokens.Designer.cs  20260702143731_AddConsultationsPrescriptionsRefreshTokens.cs  20260702164703_AddNotificationsAndReminders.Designer.cs  20260702164703_AddNotificationsAndReminders.cs  20260702170444_AddConsultationVitals.Designer.cs  20260702170444_AddConsultationVitals.cs  20260702172356_AddPasswordResetTokens.Designer.cs  20260702172356_AddPasswordResetTokens.cs  20260702173343_AddTenantPlans.Designer.cs  20260702173343_AddTenantPlans.cs  20260702175559_BackfillTenantPlans.Designer.cs  20260702175559_BackfillTenantPlans.cs  20260714144545_AddPatientNumbers.Designer.cs  20260714144545_AddPatientNumbers.cs  20260714152120_AddInventoryItems.Designer.cs  20260714152120_AddInventoryItems.cs  20260714163705_AddClinicSettings.Designer.cs  20260714163705_AddClinicSettings.cs  20260715161921_AddPlatformPayments.Designer.cs  20260715161921_AddPlatformPayments.cs  20260715172255_AddIntakeFormSections.Designer.cs  20260715172255_AddIntakeFormSections.cs  20260715174514_AddIntakeFormResponses.Designer.cs  20260715174514_AddIntakeFormResponses.cs  20260715181238_AddInvoices.Designer.cs  20260715181238_AddInvoices.cs  20260716142742_AddPatientBloodGroupAndClinicPublicProfile.Designer.cs  20260716142742_AddPatientBloodGroupAndClinicPublicProfile.cs  ClinicDbContextModelSnapshot.cs
backend/Clinic.Infrastructure/Persistence/: ClinicDbContext.cs  ClinicDbContextFactory.cs  QueryFilters.cs  QueryableExtensions.cs
backend/Clinic.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  BillingService.cs  BrevoEmailSender.cs  ClinicSettingsService.cs  (+21 more)
(+256 files in other folders)
