{
  "name": "Klivia — Clinic management",
  "short_name": "Klivia",
  "description": "Patients, appointments, prescriptions, pharmacy and reports — your clinic, calm and organized.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4FAF7",
  "theme_color": "#0C2B23",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
